server {
        server_name ctf;
        listen       80;
        root   /srv/http/ctf;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        gzip on;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;

        error_page 404  = /404.html;
        error_page 401  = /401.html;

        location = / {
            default_type text/html;
            index  index.html;
        }

        location ~ /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000;
            proxy_redirect off;
        }

        location ~ ^/(problems|profile|scoreboard|account|shell|reset|faq|news|contact)$ {
            auth_request /api/user/authorize/user;
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        location ~ ^/(classroom)$ {
            auth_request /api/user/authorize/teacher;
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        location ~ ^/(management)$ {
            auth_request /api/user/authorize/admin;
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

}
