set daemon 120

check system $HOST
    if loadavg (5min) > 3 then alert
    if loadavg (15min) > 1 then alert
    if memory usage > 80% for 4 cycles then alert
    if swap usage > 20% for 4 cycles then alert
    # Test the user part of CPU usage 
    if cpu(user) > 80% for 2 cycles then alert
    # Test the system part of CPU usage 
    if cpu(system) > 20% for 2 cycles then alert
    # Test the i/o wait part of CPU usage 
    if cpu(wait) > 80% for 2 cycles then alert
    # Test CPU usage including user, system and wait. Note that 
    # multi-core systems can generate 100% per core
    # so total CPU usage can be more than 100%
    #if cpu usage > 200% for 4 cycles then alert

check process nginx with pidfile /var/run/nginx.pid
  start program = "/bin/systemctl start nginx"
  stop program  = "/bin/systemctl stop nginx"
  if failed port 80 protocol http then restart
  if 2 restarts within 3 cycles then alert

check process sshd with pidfile /var/run/sshd.pid
  start program  "/bin/systemctl start sshd"
  stop program  "/bin/systemctl stop sshd"
  if failed port 22 protocol ssh then restart
  if 2 restarts within 3 cycles then alert

check filesystem rootfs with path /
  if space usage > 90% then alert