check filesystem home with path /home
  if space usage > 80% then alert

# problem status
check program problem_status with path "/usr/local/bin/shell_manager status -e -a"
  if status != 0 then alert