check process mongodb with pidfile /var/lib/mongodb/mongod.lock
  start program = "/bin/systemctl start mongod"
  stop program = "/bin/systemctl stop mongod"

#Not robust enough
check process ctf_api matching "^python3 run.py$"
  start program = "/bin/systemctl start ctf"
  stop program = "/bin/systemctl stop ctf"
  if failed port 80 protocol http
    and request "/api/user/status" with timeout 20 seconds then restart
  if 1 restarts within 1 cycle then alert

check process ctf_daemons matching "daemon_manager"
  start program = "/bin/systemctl start ctf"
  stop program = "/bin/systemctl stop ctf"
  if failed port 80 protocol http
    and request "/api/user/status" with timeout 20 seconds then restart
  if 2 restarts within 3 cycles then alert
